<aura:component >
	
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <aura:registerEvent name="sampleComponentEvent" type="force:showToast"/>
    <div>
        <!--<force:showToast label="Show Good" action="{!c.displayToast}"/>-->
    <lightning:button label="sampleComponentEvent" onclick="{!c.showToast2}"/>

    </div>
    
    
    <div>
    	<h3>Inner Component</h3>
        <ui:button label="test" press="{!c.handleClick}"/>
    </div>
</aura:component>